spring.datasource.url=jdbc:mysql://localhost/db_tdc?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
#?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=nicograt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Spring-Boot Security Configuration
spring.mvc.servlet.timezone=America/Argentina/Buenos_Aires
spring.security.user.name=nico
spring.security.user.password=password
spring.app.diferencia.novedad=100
spring.app.periodoLectura=15
spring.app.criterioEstabilidad=20
appsensor.security.app.jwtSecret:bezKoderSecretKey
appsensor.security.app.jwtExpirationMs:3600000
appsensor.security.app.jwtRefreshExpirationMs:86400000

