spring.datasource.url=jdbc:mysql://localhost/db_tdc?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Cordoba
#?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=nicograt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Spring-Boot Security Configuration
spring.mvc.servlet.timezone=America/Argentina/Buenos_Aires
spring.security.user.name=nico
spring.security.user.password=password
spring.app.diferencia.novedad=100
spring.app.periodoLectura=15
spring.app.criterioEstabilidad=20
appsensor.security.app.jwtSecret:tdcControl2023
appsensor.security.app.jwtExpirationMs:3600000
appsensor.security.app.jwtRefreshExpirationMs:86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Email Service configuration
spring.mail.host=mail.test.com.ar
spring.mail.port=587
spring.mail.username=nicolas.oliva@test.com.ar
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Socket path
spring.websocket.path=/socket.io


